<!-- HTML try out -->

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
</style>

    <!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>



<body>

    <h1>Thurlestone</h1>
    <p>Happy Holidays!</p>
    <h3>Links</h3>

    
    
<!-- Adding buttons with links to my relevant pages. -->
   
<div class="container_butt" align="center"><a style="text-decoration:none" align="center"
class="dashboardButton" href="Project.html" target="_blank" rel="nofollow noopener">Buttton</a>
</div>

  <br>


<div class="container_butt" align="center"><a style="text-decoration:none" align="center"
    class="dashboardButton" href="https://github.com/Nahum4" target="_blank" rel="nofollow noopener">Personal GitHub (for code inspiration)</a>
    </div>


  </body>
</html>
